# RAS-BANK-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
advanceAuth-debug/: advanceAuth-debug.aar
gradle/wrapper/: gradle-wrapper.properties
mas_aa_sample/: build.gradle  google-services.json
mas_aa_sample/libs/: mas-foundation-1.5.00.aar  mas-ui-1.5.00.aar  masfido-core-1.5.00.aar  masfido-sds-1.5.00.aar  model-1.4.3-combiner.aar  model-1.4.3-voice-tssv-udp_enUS.aar  samsungsds-biosdk-1.5.2.aar  samsungsds-bm-1.5.2.aar  samsungsds-sm-1.5.2.aar  smma-3.1.0-android.aar  uaf-authenticator-1.5.2.aar  uaf-nexsign-client-1.5.2.aar  vvutils-3.1.0.aar
mas_aa_sample/src/androidTest/java/com/example/ras/: ExampleInstrumentedTest.java
mas_aa_sample/src/main/: AndroidManifest.xml
mas_aa_sample/src/main/assets/: msso_config.json
mas_aa_sample/src/main/java/com/example/com/mas_aa_sample/: FullscreenActivity.java  MainActivity.java
mas_aa_sample/src/main/java/com/example/mas_aa_sample/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
mas_aa_sample/src/main/java/com/example/ras/: AIDActivity.java  AIDFragment.java  AOTPActivity.java  AppThemeConfigActivity.java  AuthenticatorActivity.java  BaseActivity.java  CardsActivity.java  Constants.java  CredentialProvisioningActivity.java  DDNAActivity.java  DashboardActivity.java  DrawerActivity.java  ExampleActivity.java  ForwardIncLoginActivity.java  FundTransferActivity.java  HomeActivity.java  LoginActivity.java  MASAATestsFragment.java  MASSessionUnlockActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkCallback.java  NotificationDialog.java  PushProvider.java  RASLoginActivity.java  SelectRegistrationCredActivity.java  SettingsActivity.java  TouchIDActivity.java  TransactionHistoryActivity.java  UserDLVerificationActivity.java  WebViewActivity.java
mas_aa_sample/src/main/java/com/example/ras/error/: ErrorObject.java
mas_aa_sample/src/main/java/com/example/ras/rs/: CustomOtpHandler.java  StepUpOnLocationRiskActivity.java
mas_aa_sample/src/main/java/com/example/ras/util/: AppThemeConstants.java  AppThemeUtil.java  AppUtil.java  ApplicationConstants.java  ApplicationErrorCodes.java
mas_aa_sample/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  rounded_edges_button.xml  rounded_edges_button_register.xml  rounded_edges_button_white_background.xml  rounded_edges_edittext.xml
mas_aa_sample/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
mas_aa_sample/src/main/res/layout/: actionbar.xml  activity_app_theme_config.xml  activity_cards.xml  activity_credential_provisioning.xml  activity_forward_inc_login.xml  activity_fullscreen.xml  activity_fund_transfer.xml  activity_home.xml  activity_login.xml  activity_mas_fido_login.xml  activity_notification_dialog.xml  activity_select_registration_cred.xml  activity_session_unlock_login.xml  activity_settings.xml  activity_step_up_on_location_risk.xml  activity_transaction_history.xml  activity_user_dlverification.xml  activity_webview.xml  aid_activity.xml  aid_fragment.xml  aotp_activity.xml  app_bar_drawer.xml  authenticator_activity.xml  content_drawer.xml  dashboard.xml  ddna_activity.xml  drawer_layout.xml  layout_dialog.xml  listitem.xml  mobile_otp_activity.xml  nav_header_drawer.xml  testcases.xml  testcasesactivity.xml  touchid_activity.xml
mas_aa_sample/src/main/res/menu/: activity_drawer_drawer.xml
mas_aa_sample/src/main/res/mipmap-xhdpi/: approve_btn_color.xml  deny_btn_color.xml
mas_aa_sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mas_aa_sample/src/test/java/com/example/ras/: ExampleUnitTest.java
masauthid/: build.gradle  proguard-rules.pro
masauthid/src/androidTest/java/com/example/authid/: ExampleInstrumentedTest.java
masauthid/src/main/: AndroidManifest.xml
masauthid/src/main/java/com/ca/apim/mas/authid/: AIDAccount.java  AID_AID.java  AuthIdOrchestrator.java  MASAuthID.java  MASAuthIDConsts.java  MASAuthIDException.java  MASAuthIDUtil.java
masauthid/src/main/java/com/ca/apim/mas/authid/model/: MASAIDIssuanceRequestParams.java  MASAuthIDCustomRequestData.java
masauthid/src/main/res/values/: strings.xml
masauthid/src/test/java/com/example/authid/: ExampleUnitTest.java
masauthotp/: build.gradle
masauthotp/src/androidTest/java/com/ca/apim/mas/authotp/: ExampleInstrumentedTest.java
masauthotp/src/main/: AndroidManifest.xml
masauthotp/src/main/java/com/ca/apim/mas/authotp/: AOTP.java  AOTPAccount.java  MASAOTPUtil.java  MASAuthOTP.java  MASAuthOTPConsts.java  MASAuthOTPException.java
masauthotp/src/main/java/com/ca/apim/mas/authotp/model/: MASAOTPIssuanceRequestParams.java  MASAuthOTPCustomRequestData.java
masauthotp/src/main/res/values/: strings.xml
masauthotp/src/test/java/com/ca/apim/mas/authotp/: ExampleUnitTest.java
maspushnotification/: build.gradle
maspushnotification/libs/: mas-4.0.00-dev.aar
maspushnotification/src/main/: AndroidManifest.xml
maspushnotification/src/main/java/com/ca/mas/pushnotification/: AuthenticatorAccount.java  MASPushNotification.java  MASPushNotificationConsts.java  MASPushNotificationException.java  MobileAuthenticator.java
maspushnotification/src/main/res/values/: strings.xml
masriskanalysis/: build.gradle
masriskanalysis/src/androidTest/java/com/ca/apim/mas/riskanalysis/: ExampleInstrumentedTest.java
masriskanalysis/src/main/: AndroidManifest.xml
masriskanalysis/src/main/java/com/ca/apim/mas/riskanalysis/: DDNA.java  MASRiskAnalysis.java  MASRiskAnalysisConsts.java  MASRiskAnalysisException.java
masriskanalysis/src/main/res/values/: strings.xml
masriskanalysis/src/test/java/com/ca/apim/mas/riskanalysis/: ExampleUnitTest.java
