apply plugin: 'com.android.application'

android {
//    compileSdkVersion 25
    //  buildToolsVersion '25.0.0'
    compileSdkVersion 26

    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ras"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    //buildTypes {
    //  release {
    //    minifyEnabled false
    //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //}
    //}
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        fidoKey {
            storeFile file('../fido1.keystore')
            storePassword "fido0725"
            keyAlias "FIDO"
            keyPassword "fido0725"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fidoKey
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.fidoKey
        }
    }


}
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}
dependencies {
    //compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile fileTree(include: '*.jar, *.aar', dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //color picker
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.github.marcoscgdev:FingerAuth:1.0.0'
    //fido dependencies
    compile files('libs/samsungsds-um-1.5.2.jar')
    compile(name: 'samsungsds-biosdk-1.5.2', ext: 'aar')
    compile(name: 'samsungsds-bm-1.5.2', ext: 'aar')
    compile(name: 'smma-3.1.0-android', ext: 'aar')
    compile(name: 'vvutils-3.1.0', ext: 'aar')
    compile(name: 'model-1.4.3-combiner', ext: 'aar')
    compile(name: 'model-1.4.3-face-lr_nn', ext: 'aar')
    compile(name: 'model-1.4.3-voice-tssv-udp_enUS', ext: 'aar')
    compile(name: 'samsungsds-sm-1.5.2', ext: 'aar')
    compile(name: 'uaf-authenticator-1.5.2', ext: 'aar')
    compile(name: 'uaf-nexsign-client-1.5.2', ext: 'aar')
    compile(name: 'masfido-core-1.5.00', ext: 'aar')
    compile(name: 'masfido-sds-1.5.00', ext: 'aar')
    //compile(name: 'mas-ui-1.5.00', ext: 'aar')
    compile 'com.ca:mas:1.6.10'
    compile 'com.ca:masui:1.6.10'
    compile 'org.restlet.jee:org.restlet:2.2.+'
    compile 'net.openid:appauth:0.6.1'
    compile 'com.android.volley:volley:1.1.0'

    //fido depencies end
    //compile project(':maspushnotification')
    compile project(':masauthid')
    compile project(':masauthotp')
    compile project(':masriskanalysis')
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //  compile 'com.google.firebase:firebase-core:9.0.0'
    //compile files('ras.aar')
    //compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.android.support:design:25.3.1'
    //  compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
}
apply plugin: 'com.google.gms.google-services'
