<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_dimen_120">

        <ImageView
            android:id="@+id/calogocircle"
            android:layout_width="@dimen/layout_dimen_170"
            android:layout_height="@dimen/layout_dimen_170"
            android:layout_above="@+id/ca_auth_userinfo"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/ca_auth_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_dimen_3"
            android:layout_marginTop="@dimen/layout_dimen_50"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authinfotextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_dimen_10"
            android:gravity="center"
            android:paddingEnd="@dimen/layout_dimen_10"
            android:paddingStart="@dimen/layout_dimen_10"
            android:text="@string/AUTHENTICATION_REQUEST_INFO"
            android:textSize="@dimen/text_size_22" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_allow_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:background="@mipmap/approve_btn_color"
            android:paddingBottom="@dimen/layout_dimen_25"
            android:paddingTop="@dimen/layout_dimen_25"
            android:text="@string/approve"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <Button
            android:id="@+id/button_deny_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:background="@mipmap/deny_btn_color"
            android:paddingBottom="@dimen/layout_dimen_25"
            android:paddingTop="@dimen/layout_dimen_25"
            android:text="@string/deny"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

</RelativeLayout>
