<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_sr"
        android:orientation="vertical"
        android:padding="@dimen/layout_dimen_15"
        tools:context="com.example.ras.SettingsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/layout_dimen_20"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/strongauth_orgname"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/strongAuthOrgNameet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/defaultorg"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/crenetial_ns"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/strongAuthNamespaceet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/ca"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="AuthID Profile"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/strongAuthAuthIDProfileet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="AuthID Policy"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/strongAuthAuthIDPolicyet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Default Additional Params"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/strongAuthAuthIDDefaultAdditionalParamset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <!--android:visibility="gone">-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/enable_fido"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enable_fido_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fidologinll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/fido_login"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fidologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/enable_lsd"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/lsdLoginswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/enable_touchid_login"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/touchIdswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Enable Device Reg Step-Up"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/deviceRegStepUpswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/step_up_mechanism"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <Spinner
                    android:id="@+id/stepupSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Location Step Up"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <Spinner
                    android:id="@+id/locationStepupSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Location"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
        </LinearLayout>


        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/custom_msso_config"
            android:textColor="@color/white" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:text="@string/custom_msso_config"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/customMssoConfiget"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Paste msso config here"
                    android:textColor="@color/white"
                    android:textColorHint="#FEF0E3"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/customMssoConfigUrlet"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Paste msso config URL here"
                    android:textColor="@color/white"
                    android:textColorHint="#FEF0E3"
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/customMssoConfigbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges_button"
                    android:text="UPDATE MSSO CONFIG"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/updateSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edges_button"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <!--

            <Switch
                android:id="@+id/enableAuthIdSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable AuthId in app" />


            <Switch
                android:id="@+id/enableAuthOtpSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable AuthOtp in app" />
        -->

    </LinearLayout>
</ScrollView>