<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/layout_dimen_10"
    android:paddingTop="@dimen/layout_dimen_20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/provisioningSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:text="@string/provision_auth_id" />

            <RelativeLayout
                android:id="@+id/base64aidrelativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/provisioningSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/userIdDownloadet"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"

                    android:hint="@string/user_id" />
                <EditText
                    android:id="@+id/orgnameForDownloadB64"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/userIdDownloadet"
                    android:hint="Org Name" />
                <EditText
                    android:id="@+id/profileForDownloadB64"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/orgnameForDownloadB64"
                    android:hint="Profile Name" />


                <Button
                    android:id="@+id/download_b64_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/profileForDownloadB64"
                    android:text="Get Base 64 String" />

                <EditText
                    android:id="@+id/base64aid"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_100"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/download_b64_button"
                    android:hint="@string/base64aid" />

                <EditText
                    android:id="@+id/provision_url"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/base64aid"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/namespace" />

                <EditText
                    android:id="@+id/device_id_aid_et"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/provision_url"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/device_id" />

                <EditText
                    android:id="@+id/provisionresponse"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/device_id_aid_et"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/provision_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/provisionresponse"
                    android:text="@string/provision_account" />
            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/accessProtectedAPISwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/base64aidrelativelayout"
                android:checked="false"
                android:text="@string/access_protected_api" />

            <RelativeLayout
                android:id="@+id/access_protectedAPI_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accessProtectedAPISwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/protectedAPI_URL"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_centerHorizontal="true"

                    android:hint="Protected API URL (Leave blank to use default URL)" />

                <EditText
                    android:id="@+id/protectedAPI_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:layout_below="@id/protectedAPI_URL"

                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/protectedAPI_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/protectedAPI_response"
                    android:layout_marginEnd="@dimen/layout_dimen_10"
                    android:text="@string/producted_api_call" />

            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/loginWithAIDSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/access_protectedAPI_layout"
                android:checked="false"
                android:text="@string/login_with_aithid" />

            <RelativeLayout
                android:id="@+id/loginWithTokenID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginWithAIDSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/tokenID_userid"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/tokenID_orgname"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tokenID_userid"
                    android:hint="Org Name" />

                <EditText
                    android:id="@+id/tokenID_namespace"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tokenID_orgname"
                    android:hint="Namespace" />

                <EditText
                    android:id="@+id/tokenID_password"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/tokenID_namespace"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/pin"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/tokenID_policy"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/tokenID_password"
                    android:layout_centerHorizontal="true"
                    android:hint="AuthID Policy" />

                <EditText
                    android:id="@+id/tokenID_additionalparam"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tokenID_policy"
                    android:hint="Additional Parameters" />


                <EditText
                    android:id="@+id/tokenID_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/tokenID_additionalparam"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/tokenID_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/tokenID_response"
                    android:layout_marginEnd="@dimen/layout_dimen_10"
                    android:text="@string/login_with_aid_button" />

                <!--
                                <Button
                                    android:id="@+id/fingerprint_button"
                                    android:layout_width="200dp"
                                    android:layout_height="60dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_below="@id/tokenID_button"
                                    android:text="@string/login_with_fingerprint_button"
                                    />-->
            </RelativeLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/loginWithSMSessionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginWithTokenID"
                android:checked="false"
                android:text="Login With AuthID Get SMSession" />

            <RelativeLayout
                android:id="@+id/loginWithSmSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginWithSMSessionSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/smsession_userid"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/smsession_orgname"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/smsession_userid"
                    android:layout_centerHorizontal="true"
                    android:hint="Org Name" />

                <EditText
                    android:id="@+id/smsession_namespace"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/smsession_orgname"
                    android:layout_centerHorizontal="true"
                    android:hint="Namespace" />

                <EditText
                    android:id="@+id/smsession_password"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/smsession_namespace"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/pin" />

                <EditText
                    android:id="@+id/smsession_policy"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/smsession_password"
                    android:layout_centerHorizontal="true"
                    android:hint="AuthID Policy" />

                <EditText
                    android:id="@+id/smsession_additionalparam"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/smsession_policy"
                    android:hint="Additional Parameters" />

                <CheckBox
                    android:id="@+id/smsession_do_mag_login_cb"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/smsession_additionalparam"
                    android:layout_centerHorizontal="true"
                    android:checked="true"
                    tools:text="@string/do_mag_login" />

                <EditText
                    android:id="@+id/smsession_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/smsession_do_mag_login_cb"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/smsession_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/smsession_response"
                    android:layout_marginEnd="@dimen/layout_dimen_10"
                    android:text="Login" />

                <Button
                    android:id="@+id/verify_smsession_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/smsession_response"
                    android:layout_toRightOf="@id/smsession_button"
                    android:text="@string/access_button"
                    android:visibility="gone" />

            </RelativeLayout>



            <android.support.v7.widget.SwitchCompat
                android:id="@+id/getSMSessionSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginWithSmSession"
                android:checked="false"
                android:text="@string/get_smsessoin" />

            <RelativeLayout
                android:id="@+id/getSmSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getSMSessionSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/getsmsession_userid"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/getsmsession_orgname"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/getsmsession_userid"
                    android:layout_centerHorizontal="true"
                    android:hint="Org Name" />

                <EditText
                    android:id="@+id/getsmsession_namespace"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/getsmsession_orgname"
                    android:layout_centerHorizontal="true"
                    android:hint="Namespace" />

                <EditText
                    android:id="@+id/getsmsession_password"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/getsmsession_namespace"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/pin" />

                <EditText
                    android:id="@+id/getsmsession_policy"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/getsmsession_password"
                    android:layout_centerHorizontal="true"
                    android:hint="AuthID Policy" />

                <EditText
                    android:id="@+id/getsmsession_additionalparam"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/getsmsession_policy"
                    android:hint="Additional Parameters" />

                <!--<CheckBox
                    android:id="@+id/getsmsession_do_mag_login_cb"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/getsmsession_additionalparam"
                    android:layout_centerHorizontal="true"
                    android:checked="true"
                    tools:text="@string/do_mag_login" />-->

                <EditText
                    android:id="@+id/getsmsession_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/getsmsession_additionalparam"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/getsmsession_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/getsmsession_response"
                    android:layout_marginEnd="@dimen/layout_dimen_10"
                    android:text="@string/smsession_button" />

                <Button
                    android:id="@+id/getverify_smsession_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/getsmsession_response"
                    android:layout_toRightOf="@id/getsmsession_button"
                    android:text="@string/access_button"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/getAccountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getSmSession"
                android:checked="false"
                android:text="@string/get_account" />

            <RelativeLayout
                android:id="@+id/getAccountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getAccountSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/get_pki_account_userID"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/get_pki_account_orgname"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/get_pki_account_userID"

                    android:hint="Org Name" />

                <EditText
                    android:id="@+id/get_pki_account_namespace"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_below="@id/get_pki_account_orgname"

                    android:hint="Namespace" />

                <EditText
                    android:id="@+id/get_pki_account_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/get_pki_account_namespace"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/get_pki_account_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/get_pki_account_response"
                    android:text="@string/get_account" />

            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/removeAccountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getAccountLayout"
                android:checked="false"
                android:text="@string/remove_account" />

            <RelativeLayout
                android:id="@+id/removeAccountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/removeAccountSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/removeAccount_userID"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/removeAccount_orgname"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/removeAccount_userID"

                    android:hint="@string/org_name" />

                <EditText
                    android:id="@+id/removeAccount_namespace"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/removeAccount_orgname"

                    android:hint="@string/namespace" />

                <EditText
                    android:id="@+id/removeAccount_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_below="@id/removeAccount_namespace"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/removeAccount_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/removeAccount_response"
                    android:text="@string/remove_account" />

            </RelativeLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/getAllAccountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/removeAccountLayout"
                android:checked="false"
                android:text="@string/get_all_accounts" />

            <RelativeLayout
                android:id="@+id/getAllAccountsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/getAllAccountSwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layout_dimen_35"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/getAllaccounts_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/getAllAccounts_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/getAllaccounts_response"
                    android:text="@string/get_all_accounts" />

            </RelativeLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/aidLogoutwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getAllAccountsLayout"
                android:checked="false"
                android:text="@string/logout" />

            <RelativeLayout
                android:id="@+id/aid_logoutLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aidLogoutwitch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/aid_logout_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/aid_logout_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/aid_logout_response"
                    android:layout_centerHorizontal="true"
                    android:text="@string/logout" />

                <Button
                    android:id="@+id/aid_unregister_device_button"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/aid_logout_button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/unregister_device" />

                <Button
                    android:id="@+id/aid_delete_token_store_btn"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_below="@id/aid_unregister_device_button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/delete_token_store" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aid_logoutLayout"
                android:id="@+id/accessSSOAPIll"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/aidAccessSMSessionAPItswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/getAllAccountsLayout"
                    android:checked="false"
                    android:text="@string/smsession_protected_API" />

                <LinearLayout
                    android:id="@+id/aidAccessSMSessionAPIll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/smsession_protected_api_et"
                        android:hint="Enter SMSession Protected URL" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/smsession_protected_api_resp_tv"
                        android:hint="Result" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Access API"
                        android:id="@+id/accessSMSessionProtectedAPIbtn"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accessSSOAPIll"
                android:orientation="vertical"
                android:id="@+id/accessSMSessionAPIParentll">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/accessSMSessionAPIWebViewswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/getAllAccountsLayout"
                    android:checked="false"
                    android:text="@string/smsession_protected_API_WebView" />

                <LinearLayout
                    android:id="@+id/accessSMSessionAPIWebViewll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/smsession_protected_api_webview_et"
                        android:hint="Enter SMSession Protected URL" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/smsession_using_cookie_webview_et"
                        android:hint="Adding this cookie to the request" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Access API Via WebView"
                        android:id="@+id/accessSMSessionProtectedAPIWebViewbtn"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Clear cookie store"
                        android:id="@+id/accessSMSessionProtectedAPIWebViewClearCookiebtn"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_dimen_1"
                android:layout_below="@+id/accessSMSessionAPIParentll"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:background="@color/black" />

            <TextView
                android:id="@+id/issuance_api_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="@string/str_issuance_api"
                android:layout_marginTop="@dimen/layout_dimen_10"/>



            <LinearLayout
                android:id="@+id/parentCreateAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/issuance_api_textview">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/createAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/create_auth_id" />
            <LinearLayout
                android:id="@+id/createAuthIdLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/authid_username"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/authid_org_name"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/str_org_name" />

                <EditText
                    android:id="@+id/authid_pass_word"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/password" />

                <EditText
                    android:id="@+id/authid_client_txn_id"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/str_client_tnx_id" />
                <EditText
                    android:id="@+id/authid_additional_header"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:hint="@string/str_additional_headers" />
                <EditText
                    android:id="@+id/authid_additional_param"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:hint="@string/str_additional_parameters" />
                <CheckBox
                    android:id="@+id/authid_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/str_make_public"
                    android:layout_marginLeft="@dimen/layout_dimen_30"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:layout_marginBottom="@dimen/layout_dimen_10" />

                <EditText
                    android:id="@+id/authid_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_marginBottom="@dimen/layout_dimen_10"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/authid_create_id"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_marginBottom="@dimen/layout_dimen_10"
                    android:text="@string/str_create_auth_id_title" />
            </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/parentDeleteAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentCreateAuthIDLayout">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/deleteAuthIDSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_dimen_10"
                android:checked="false"
                android:text="@string/str_auth_id_delete" />

            <LinearLayout
                android:id="@+id/deleteAuthIdLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/delete_authid_username"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/user_id" />

                <EditText
                    android:id="@+id/delete_authid_org_name"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/str_org_name" />

                <EditText
                    android:id="@+id/delete_authid_pass_word"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/password" />

                <EditText
                    android:id="@+id/delete_authid_client_txn_id"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_50"
                    android:hint="@string/str_client_tnx_id" />

                <EditText
                    android:id="@+id/delete_authid_additional_header"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:hint="@string/str_additional_headers" />

                <EditText
                    android:id="@+id/delete_authid_additional_param"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:hint="@string/str_additional_parameters" />

                <CheckBox
                    android:id="@+id/delete_authid_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/str_make_public"
                    android:layout_marginLeft="@dimen/layout_dimen_30"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:layout_marginBottom="@dimen/layout_dimen_10" />

                <EditText
                    android:id="@+id/delete_authid_response"
                    android:layout_width="@dimen/layout_dimension_300"
                    android:layout_height="@dimen/layout_dimen_120"
                    android:layout_marginBottom="@dimen/layout_dimen_10"
                    android:background="@color/lightGray"
                    android:hint="@string/response_string" />

                <Button
                    android:id="@+id/authid_delete"
                    android:layout_width="@dimen/layout_dimension_200"
                    android:layout_height="@dimen/layout_dimen_60"
                    android:layout_marginBottom="@dimen/layout_dimen_10"
                    android:text="@string/str_delete_auth_id_title" />
            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentDisableAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentDeleteAuthIDLayout">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/disableAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_disable" />
                <LinearLayout
                    android:id="@+id/disableAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/disable_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />
                    <EditText
                        android:id="@+id/disable_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />

                    <EditText
                        android:id="@+id/disable_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />
                    <CheckBox
                        android:id="@+id/disable_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/disable_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_disable"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_disable_auth_id_title" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentDownloadAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentDisableAuthIDLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/downloadAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_download" />

                <LinearLayout
                    android:id="@+id/downloadAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/download_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />

                    <EditText
                        android:id="@+id/download_authid_org_name"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_org_name" />

                    <EditText
                        android:id="@+id/download_authid_pass_word"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/password" />

                    <EditText
                        android:id="@+id/download_authid_client_txn_id"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_client_tnx_id" />
                    <EditText
                        android:id="@+id/download_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />

                    <EditText
                        android:id="@+id/download_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />
                    <CheckBox
                        android:id="@+id/download_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/download_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_download"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_download_auth_id_title" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentEnableAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentDownloadAuthIDLayout">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/enableAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_enable" />
                <LinearLayout
                    android:id="@+id/enableAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/enable_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />

                    <EditText
                        android:id="@+id/enable_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />
                    <EditText
                        android:id="@+id/enable_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />
                    <CheckBox
                        android:id="@+id/enable_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/enable_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_enable"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_enable_auth_id_title" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentFetchAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentEnableAuthIDLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fetchAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_fetch" />

                <LinearLayout
                    android:id="@+id/fetchAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/fetch_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />

                    <EditText
                        android:id="@+id/fetch_authid_org_name"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_org_name" />

                    <EditText
                        android:id="@+id/fetch_authid_pass_word"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/password" />

                    <EditText
                        android:id="@+id/fetch_authid_client_txn_id"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_client_tnx_id" />
                    <EditText
                        android:id="@+id/fetch_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />
                    <EditText
                        android:id="@+id/fetch_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />
                    <CheckBox
                        android:id="@+id/fetch_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/fetch_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_fetch"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_fetch_auth_id_title" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentReIssueAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentFetchAuthIDLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/reIssueAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_re_issue" />

                <LinearLayout
                    android:id="@+id/reIssueAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/reIssue_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />

                    <EditText
                        android:id="@+id/reIssue_authid_org_name"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_org_name" />

                    <EditText
                        android:id="@+id/reIssue_authid_pass_word"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/password" />

                    <EditText
                        android:id="@+id/reIssue_authid_client_txn_id"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_client_tnx_id" />
                    <EditText
                        android:id="@+id/reIssue_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />
                    <EditText
                        android:id="@+id/reIssue_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />

                    <CheckBox
                        android:id="@+id/reIssue_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/reIssue_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_reIssue"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_re_issue_auth_id_title" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentResetAuthIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/parentReIssueAuthIDLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/resetAuthIDSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_dimen_10"
                    android:checked="false"
                    android:text="@string/str_auth_id_reset" />

                <LinearLayout
                    android:id="@+id/resetAuthIdLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/reset_authid_username"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/user_id" />

                    <EditText
                        android:id="@+id/reset_authid_org_name"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_org_name" />

                    <EditText
                        android:id="@+id/reset_authid_pass_word"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/password" />

                    <EditText
                        android:id="@+id/reset_authid_client_txn_id"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_50"
                        android:hint="@string/str_client_tnx_id" />
                    <EditText
                        android:id="@+id/reset_authid_additional_header"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_headers" />

                    <EditText
                        android:id="@+id/reset_authid_additional_param"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:hint="@string/str_additional_parameters" />

                    <CheckBox
                        android:id="@+id/reset_authid_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/str_make_public"
                        android:layout_marginLeft="@dimen/layout_dimen_30"
                        android:layout_marginTop="@dimen/layout_dimen_10"
                        android:layout_marginBottom="@dimen/layout_dimen_10" />

                    <EditText
                        android:id="@+id/reset_authid_response"
                        android:layout_width="@dimen/layout_dimension_300"
                        android:layout_height="@dimen/layout_dimen_120"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:background="@color/lightGray"
                        android:hint="@string/response_string" />

                    <Button
                        android:id="@+id/authid_reset"
                        android:layout_width="@dimen/layout_dimension_200"
                        android:layout_height="@dimen/layout_dimen_60"
                        android:layout_marginBottom="@dimen/layout_dimen_10"
                        android:text="@string/str_reset_auth_id_title" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>

